\contentsline {section}{\numberline {1}data-structures}{1}{}%
\contentsline {subsection}{\numberline {1.1}dsu}{1}{}%
\contentsline {subsection}{\numberline {1.2}fenwick-tree}{1}{}%
\contentsline {subsection}{\numberline {1.3}lazy-segment-tree}{1}{}%
\contentsline {subsection}{\numberline {1.4}segment-tree-beats}{2}{}%
\contentsline {subsection}{\numberline {1.5}segment-tree}{4}{}%
\contentsline {subsection}{\numberline {1.6}sparse-table}{5}{}%
\contentsline {section}{\numberline {2}graph}{5}{}%
\contentsline {subsection}{\numberline {2.1}bellaman-ford}{5}{}%
\contentsline {subsection}{\numberline {2.2}floyd-warshall}{5}{}%
\contentsline {subsection}{\numberline {2.3}scc}{6}{}%
\contentsline {section}{\numberline {3}misc}{6}{}%
\contentsline {subsection}{\numberline {3.1}bitwise-tricks}{6}{}%
\contentsline {subsection}{\numberline {3.2}cppt}{6}{}%
\contentsline {subsection}{\numberline {3.3}ordered-set}{7}{}%
\contentsline {section}{\numberline {4}number-theory}{7}{}%
\contentsline {subsection}{\numberline {4.1}crt}{7}{}%
\contentsline {subsection}{\numberline {4.2}euler-totient-function}{7}{}%
\contentsline {subsection}{\numberline {4.3}extended-euclid}{7}{}%
\contentsline {subsection}{\numberline {4.4}modular-int}{7}{}%
\contentsline {subsection}{\numberline {4.5}polard-rho}{8}{}%
\contentsline {subsection}{\numberline {4.6}sieve}{9}{}%
\contentsline {section}{\numberline {5}strings}{9}{}%
\contentsline {subsection}{\numberline {5.1}kmp}{9}{}%
\contentsline {section}{\numberline {6}tree}{10}{}%
\contentsline {subsection}{\numberline {6.1}binary-lifting}{10}{}%
\contentsline {subsection}{\numberline {6.2}euler-tour}{10}{}%
\contentsline {subsection}{\numberline {6.3}tree-isomorphism}{10}{}%
\contentsline {subsection}{\numberline {6.4}tree-lifing}{11}{}%
