\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}data-structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}dsu}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/dsu.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lazy-segment-tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/lazy\textendash segment\textendash tree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}segment-tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/segment\textendash tree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}sparse-table}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/sparse\textendash table.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}misc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}bitwise-tricks}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/misc/bitwise\textendash tricks.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cppt}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/misc/cppt.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ordered-set}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/misc/ordered\textendash set.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}number-theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}modular-int}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/modular\textendash int.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sieve}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/sieve.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}binary-lifting}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/binary\textendash lifting.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}euler-tour}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/euler\textendash tour.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}tree-lifing}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/tree\textendash lifing.cpp}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
