\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}data-structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}dsu}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/dsu.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}dynamic-connectivity}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/dynamic\textendash connectivity.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}fenwick-tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/fenwick\textendash tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}iterative-segment-tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/iterative\textendash segment\textendash tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}lazy-segment-tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/lazy\textendash segment\textendash tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}segment-tree-beats}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/segment\textendash tree\textendash beats.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}segment-tree}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/segment\textendash tree.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}sparse-table}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/sparse\textendash table.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}xor-basis}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textendash structures/xor\textendash basis.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}dp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}convex-hull-dp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/convex\textendash hull\textendash dp.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sos-dp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/sos\textendash dp.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}graph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}articulation-point}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/graph/articulation\textendash point.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bellaman-ford}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/graph/bellaman\textendash ford.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}bridges}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/graph/bridges.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}floyd-warshall}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/graph/floyd\textendash warshall.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}scc}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/graph/scc.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}misc}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bitwise-tricks}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/misc/bitwise\textendash tricks.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cppt}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/misc/cppt.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ordered-set}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/misc/ordered\textendash set.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}number-theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}crt}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/crt.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}euler-totient-function}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/euler\textendash totient\textendash function.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}extended-euclid}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/extended\textendash euclid.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}modular-int}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/modular\textendash int.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}polard-rho}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/polard\textendash rho.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}sieve}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/number\textendash theory/sieve.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}strings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}kmp}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/kmp.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}manacher}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/manacher.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}z-algorithm}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/z\textendash algorithm.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}tree}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}binary-lifting}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/binary\textendash lifting.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}centroid-decomposition}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/centroid\textendash decomposition.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}euler-tour}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/euler\textendash tour.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}hld}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/hld.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}tree-isomorphism}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/tree\textendash isomorphism.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}tree-lifing}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/tree/tree\textendash lifing.cpp}{17}{}\protected@file@percent }
\gdef \@abspage@last{20}
