\contentsline {section}{\numberline {1}data-structures}{1}{}%
\contentsline {subsection}{\numberline {1.1}dsu}{1}{}%
\contentsline {subsection}{\numberline {1.2}dynamic-connectivity}{1}{}%
\contentsline {subsection}{\numberline {1.3}fenwick-tree}{2}{}%
\contentsline {subsection}{\numberline {1.4}iterative-segment-tree}{2}{}%
\contentsline {subsection}{\numberline {1.5}lazy-segment-tree}{2}{}%
\contentsline {subsection}{\numberline {1.6}segment-tree-beats}{3}{}%
\contentsline {subsection}{\numberline {1.7}segment-tree}{5}{}%
\contentsline {subsection}{\numberline {1.8}sparse-table}{6}{}%
\contentsline {subsection}{\numberline {1.9}xor-basis}{6}{}%
\contentsline {section}{\numberline {2}dp}{7}{}%
\contentsline {subsection}{\numberline {2.1}convex-hull-dp}{7}{}%
\contentsline {subsection}{\numberline {2.2}sos-dp}{7}{}%
\contentsline {section}{\numberline {3}graph}{8}{}%
\contentsline {subsection}{\numberline {3.1}articulation-point}{8}{}%
\contentsline {subsection}{\numberline {3.2}bellaman-ford}{8}{}%
\contentsline {subsection}{\numberline {3.3}bridges}{8}{}%
\contentsline {subsection}{\numberline {3.4}floyd-warshall}{8}{}%
\contentsline {subsection}{\numberline {3.5}scc}{9}{}%
\contentsline {section}{\numberline {4}misc}{9}{}%
\contentsline {subsection}{\numberline {4.1}bitwise-tricks}{9}{}%
\contentsline {subsection}{\numberline {4.2}cppt}{9}{}%
\contentsline {subsection}{\numberline {4.3}ordered-set}{10}{}%
\contentsline {section}{\numberline {5}number-theory}{10}{}%
\contentsline {subsection}{\numberline {5.1}crt}{10}{}%
\contentsline {subsection}{\numberline {5.2}euler-totient-function}{10}{}%
\contentsline {subsection}{\numberline {5.3}extended-euclid}{10}{}%
\contentsline {subsection}{\numberline {5.4}modular-int}{10}{}%
\contentsline {subsection}{\numberline {5.5}polard-rho}{11}{}%
\contentsline {subsection}{\numberline {5.6}sieve}{12}{}%
\contentsline {section}{\numberline {6}strings}{12}{}%
\contentsline {subsection}{\numberline {6.1}kmp}{12}{}%
\contentsline {subsection}{\numberline {6.2}manacher}{13}{}%
\contentsline {subsection}{\numberline {6.3}z-algorithm}{13}{}%
\contentsline {section}{\numberline {7}tree}{13}{}%
\contentsline {subsection}{\numberline {7.1}binary-lifting}{13}{}%
\contentsline {subsection}{\numberline {7.2}centroid-decomposition}{14}{}%
\contentsline {subsection}{\numberline {7.3}euler-tour}{16}{}%
\contentsline {subsection}{\numberline {7.4}hld}{16}{}%
\contentsline {subsection}{\numberline {7.5}tree-isomorphism}{16}{}%
\contentsline {subsection}{\numberline {7.6}tree-lifing}{17}{}%
