\contentsline {section}{\numberline {1}data-structures}{1}{}%
\contentsline {subsection}{\numberline {1.1}dsu}{1}{}%
\contentsline {subsection}{\numberline {1.2}fenwick-tree}{1}{}%
\contentsline {subsection}{\numberline {1.3}lazy-segment-tree}{1}{}%
\contentsline {subsection}{\numberline {1.4}segment-tree-beats}{2}{}%
\contentsline {subsection}{\numberline {1.5}segment-tree}{4}{}%
\contentsline {subsection}{\numberline {1.6}sparse-table}{5}{}%
\contentsline {section}{\numberline {2}dp}{5}{}%
\contentsline {subsection}{\numberline {2.1}sos-dp}{5}{}%
\contentsline {section}{\numberline {3}graph}{5}{}%
\contentsline {subsection}{\numberline {3.1}bellaman-ford}{5}{}%
\contentsline {subsection}{\numberline {3.2}floyd-warshall}{6}{}%
\contentsline {subsection}{\numberline {3.3}scc}{6}{}%
\contentsline {section}{\numberline {4}misc}{7}{}%
\contentsline {subsection}{\numberline {4.1}bitwise-tricks}{7}{}%
\contentsline {subsection}{\numberline {4.2}cppt}{7}{}%
\contentsline {subsection}{\numberline {4.3}ordered-set}{7}{}%
\contentsline {section}{\numberline {5}number-theory}{7}{}%
\contentsline {subsection}{\numberline {5.1}crt}{7}{}%
\contentsline {subsection}{\numberline {5.2}euler-totient-function}{7}{}%
\contentsline {subsection}{\numberline {5.3}extended-euclid}{7}{}%
\contentsline {subsection}{\numberline {5.4}modular-int}{8}{}%
\contentsline {subsection}{\numberline {5.5}polard-rho}{8}{}%
\contentsline {subsection}{\numberline {5.6}sieve}{9}{}%
\contentsline {section}{\numberline {6}strings}{10}{}%
\contentsline {subsection}{\numberline {6.1}kmp}{10}{}%
\contentsline {subsection}{\numberline {6.2}z-algorithm}{10}{}%
\contentsline {section}{\numberline {7}tree}{10}{}%
\contentsline {subsection}{\numberline {7.1}binary-lifting}{10}{}%
\contentsline {subsection}{\numberline {7.2}euler-tour}{11}{}%
\contentsline {subsection}{\numberline {7.3}hld}{11}{}%
\contentsline {subsection}{\numberline {7.4}tree-isomorphism}{12}{}%
\contentsline {subsection}{\numberline {7.5}tree-lifing}{13}{}%
