\contentsline {section}{\numberline {1}data-structures}{1}{}%
\contentsline {subsection}{\numberline {1.1}dsu}{1}{}%
\contentsline {subsection}{\numberline {1.2}lazy-segment-tree}{1}{}%
\contentsline {subsection}{\numberline {1.3}segment-tree}{1}{}%
\contentsline {subsection}{\numberline {1.4}sparse-table}{2}{}%
\contentsline {section}{\numberline {2}misc}{2}{}%
\contentsline {subsection}{\numberline {2.1}cppt}{2}{}%
\contentsline {subsection}{\numberline {2.2}ordered-set}{3}{}%
\contentsline {section}{\numberline {3}number-theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}modular-int}{3}{}%
\contentsline {subsection}{\numberline {3.2}sieve}{4}{}%
\contentsline {section}{\numberline {4}tree}{4}{}%
\contentsline {subsection}{\numberline {4.1}binary-lifting}{4}{}%
\contentsline {subsection}{\numberline {4.2}euler-tour}{5}{}%
\contentsline {subsection}{\numberline {4.3}tree-lifing}{5}{}%
